@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serifÂ¿;
}

html, body {
    height: 100%;
    width: 100%;
}

body {
    display: flex;
    flex-direction: column;
    margin: 0;
}

header {
    width: 100%;
    background: #000000;
}

.contenedor_menu {
    width: 100%;
    height: 70px;
    background: #ffc870;
    padding: 0 4%; 
}

.contenedor_menu a {
    text-decoration: none;
}

.menu {
    max-width: 1200px;
    margin: auto;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


nav {
    height: 100%;
}

nav  ul {
    height: 100%;
    display: flex;
    list-style: none;
}

nav ul li {
    height: 100%;
    position: relative;
    margin: 0 40px;
}

nav  ul  li:first-child  a {
    background-image: url(home.png);
    background-size: 24px;
    background-repeat: no-repeat;
    background-position: center center;
    padding: 20px 40px;
}

nav  ul  li a {
    width: 100%;
    height: 100%;
    display: flex;
    color: #000000;
    align-items: center;
    padding: 14px;
    text-transform: uppercase;
    font-size: 14px;
    transition: all 300ms ease;
}

nav ul  li  a:hover {
    transform: scale(1.1);
    background-color: #ffffff;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
}

#seleccionado {
    transform: scale(1.1);
    background-color: #ffffff;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
}





.services-section {
    padding: 60px 20px;
    background-color: #ffffffaf;
}

.services-section h1 {
    text-align: center;
    color: #0e004f;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 50px;
    font-weight: 900;
    line-height: 46px;
    margin-bottom: 40px;
}

.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.service-card {
    background: #f9f9f9;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.service-card .icon {
    font-size: 50px;
    color: #cb0000;
    margin-bottom: 20px;
}

.service-card h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
    font-weight: 600;
}

.service-card p {
    color: #777;
    font-size: 18px;
}




.contenedor {
    max-width: 1200px;
    margin: 0 auto;
}


.pie_de_pagina {
    background-color: #24262b;
    padding: 35px 0 0px;
    width: 100%;
}

.fila_pie {
    display: flex;
    flex-wrap: wrap;
}

.enlaces_pie {
    width: 25%;
    padding: 0 15px;
}

.enlaces_pie h4 {
    font-size: 20px;
    color: #fff;
    margin-bottom: 25px;
    font-weight: 500;
    border-bottom: 2px solid #DBB003;
    padding-bottom: 10px;
    display: inline-block;
}

.enlaces_pie ul li a {
    font-size: 18px;
    text-decoration: none;
    color: #bbbbbb;
    display: block;
    margin-bottom: 15px;
    transition: all .3s ease;
}

.enlaces_pie ul li a:hover {
    color: #fff;
    padding-left: 6px;
}

.enlace_social a {
    display: inline-block;
    min-height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #fff;
    transition: all .5s ease;
}

.enlace_social a:hover {
    background-color: #DBB003;
}

h6 {
    color: #fff;
}
